<nav id="nav-items">
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="skin-care.html">Skin Care Treatments</a></li>
    <li><a href="massage-treatment.html">Massage Treatments</a></li>
    <li><a href="microblading.html">Microblading</a></li>
    <li><a href="the-body.html">The Body</a></li>
    <li><a href="waxing.html">Waxing Treatments</a></li>
    <li><a href="enhancements.html">Enhancements</a></li>
    <li><a href="spray-tan-with-bronze-and-glow.html">Spray Tan with Bronze & Glow</a></li>
    <li><a href="contact.html">Contact Us</a></li>
  </ul>
</nav>
<nav id="nav-items-tablet">
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="skin-care.html">Skin Care Treatments</a></li>
    <li><a href="massage-treatment.html">Massage Treatments</a></li>
    <li><a href="microblading.html">Microblading</a></li>
    <li><a href="the-body.html">The Body</a></li>
    <li><a href="waxing.html">Waxing Treatments</a></li>
    <li><a href="enhancements.html">Enhancements</a></li>
    <li><a href="spray-tan-with-bronze-and-glow.html">Spray Tan with Bronze & Glow</a></li>
    <li><a href="contact.html">Contact Us</a></li>
  </ul>
</nav>
<nav id="nav-items-mobile">
  <h1 id="home" onclick="openMenu()">Menu</h1>
  <ul id="nav-items-list">
    <li><a href="index.html">Home</a></li>
    <li><a href="skin-care.html">Skin Care Treatments</a></li>
    <li><a href="massage-treatment.html">Massage Treatments</a></li>
    <li><a href="microblading.html">Microblading</a></li>
    <li><a href="the-body.html">The Body</a></li>
    <li><a href="waxing.html">Waxing Treatments</a></li>
    <li><a href="enhancements.html">Enhancements</a></li>
    <li><a href="spray-tan-with-bronze-and-glow.html">Spray Tan with Bronze & Glow</a></li>
    <li><a href="contact.html">Contact Us</a></li>
  </ul>
</nav>
