<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
    <title>Silver Door Spa - Contact</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
    <link rel="shortcut icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="shortcut icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
    <link rel="shortcut icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">
    <script src="js/app.js"></script>
    <script src="https://www.w3schools.com/lib/w3data.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-126701943-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-126701943-1');
    </script>
  </head>
  <body>
    <div id="wrapper">
      <div class="row">
        <div class="hide-menu" id="closeMe">
          <div class="text-center menu"><a href="https://go.booker.com/location/silverdoorspa/buy/gift-certificate" target="_new">Gift Cards Available</a></div>
            <div id="close-option" onclick="closeMe()">
              <span>X</span>
            </div>
        </div>
        <section class="mast">
          <div class="social">
            <div>
              <span><a href="https://twitter.com/SilverDoorSpa" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></span>
            </div>
            <div>
              <span><a href="https://www.facebook.com/SilverDoorSpa/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></span>
            </div>
            <div>
              <span><a href="https://www.instagram.com/silverdoorspa/?hl=en" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></span>
            </div>
          </div>
          <div class="row">
            <div class="col-md-3">
              <div w3-include-html="include/nav.html"></div>
            </div>
            <div class="col-md-7">
              <div class="text-container">
                <center>
                  <h1 class="logo">Silver Door Spa</h1>
                  <h4><a href="https://tinyurl.com/lav83d9" target="_blank">762 S.Rangeline Road Carmel, Indiana 46032</a></h4>
                  <h4><a href="tel://1-317-816-7587">317.816.7587(SLVR)</a></h4>
                  <h4><a href="mailto:info@silverdoorspa.com">info@silverdoorspa.com</a></h4>
              </center>
                <div class="text-content">
                  <h1><center>Contact Us</center></h1>
                  <div class="row">
                    <div class="col-md-6">
                      <h2>Phone</h2>
                      <p><a href="tel://1-317-816-7587">317-816-7587(SLVR)</a></p>
                      <h2>Email</h2>
                      <p><a href="mailto:info@silverdoorspa.com">info@silverdoorspa.com</a></p>
                      <h2>Location</h2>
                      <p>762 S.Rangeline Road Carmel, Indiana 46032</p>
                      <h2>Hours</h2>
                      <ul class="operation-times">
                        <li>Monday - 12:00 - 6:30PM </li>
                        <li>Tuesday - 9:00AM - 6:30PM</li>
                        <li>Wednesday - 9:00AM - 6:30PM</li>
                        <li>Thursday - 9:00AM - 6:30PM</li>
                        <li>Friday - 9:00AM - 6:30PM</li>
                        <li>Saturday - 9:00AM - 6:30PM</li>
                        <li>Sunday - Closed</li>
                      </ul>
                    </div>
                    <div class="col-md-6">
                      <div class="map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3057.7425547411563!2d-86.1294897846176!3d39.9695082794197!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8814adb1b6e0419f%3A0x86359b15481b3b38!2s762+S+Rangeline+Rd%2C+Carmel%2C+IN+46032!5e0!3m2!1sen!2sus!4v1495407605915" frameborder="0" style="border:0" allowfullscreen></iframe>
                      </div>
                    </div>
                  </div>

                </div>
              </div>
            </div>
          </div>

          <!-- location and logo goes here -->
          <div class="social-mobile">
            <div class="row">
              <div class="col-sm-4">
                <div>
                  <span><a href="https://twitter.com/SilverDoorSpa" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></span>
                </div>
              </div>
              <div class="col-sm-4">
                <div>
                  <span><a href="https://www.facebook.com/SilverDoorSpa/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></span>
                </div>
              </div>
              <div class="col-sm-4">
                <div>
                  <span><a href="https://www.instagram.com/silverdoorspa/?hl=en" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></span>
                </div>
              </div>
            </div>
          </div>

        </section>

      </div>

    </div>
    <script>
    w3IncludeHTML();
    </script>
  </body>
</html>
