<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
    <title>Silver Door Spa - Enhancements</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
    <link rel="shortcut icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="shortcut icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
    <link rel="shortcut icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">
    <script src="js/app.js"></script>
    <script src="https://www.w3schools.com/lib/w3data.js"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-126701943-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-126701943-1');
    </script>
  </head>
  <body>
    <div id="wrapper">
      <div class="row">
        <div class="hide-menu" id="closeMe">
          <div class="text-center menu"><a href="https://go.booker.com/location/silverdoorspa/buy/gift-certificate" target="_new">Gift Cards Available</a></div>
            <div id="close-option" onclick="closeMe()">
              <span>X</span>
            </div>
        </div>
        <section class="mast">
          <div class="social">
            <div>
              <span><a href="https://twitter.com/SilverDoorSpa" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></span>
            </div>
            <div>
              <span><a href="https://www.facebook.com/SilverDoorSpa/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></span>
            </div>
            <div>
              <span><a href="https://www.instagram.com/silverdoorspa/?hl=en" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></span>
            </div>
          </div>
          <div class="row">
            <div class="col-md-3">
              <div w3-include-html="include/nav.html"></div>
            </div>

            <div class="col-md-7">
              <center>
                <h1 class="logo">Silver Door Spa</h1>
                <h4><a href="https://tinyurl.com/lav83d9" target="_blank">762 S.Rangeline Road Carmel, Indiana 46032</a></h4>
                <h4><a href="tel://1-317-816-7587">317.816.7587(SLVR)</a></h4>
                <h4><a href="mailto:info@silverdoorspa.com">info@silverdoorspa.com</a></h4>
              </center>
              <div class="text-content">
                <h1><center>Silver Door Enhancements <a href="https://go.booker.com/location/silverdoorspa/service-menu" class="cta-book">Book Now</a></center></h1>
                <div class="row">
                  <div class="col-md-6"><img class="img-responsive" src="img/enhancements.jpg" alt=""></div>
                  <div class="col-md-6">
                      <p class="text-right">"Whisper words of wisdom, Let it be."
                      <br>-The Beatles
                      </p>
                      <p>Choose any of our Silver Door enhancements to maximize your experience with us.</p>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-8 col-md-offset-2">

                    <h4><bold>Aromatherapy / $15</bold></h4>
                    <p>Add our highest quality essential oils to enhance your service.</p>
                    <h4><bold>Melt Away / $15</bold></h4>
                    <p>Add our Melt-Away service to your massage or facial and receive an in-depth
	       neck, shoulder and scalp massage with a customized essential oil of your choice.</p>
                    <h4><bold>Microderm / $99</bold></h4>
                    <p>Add our diamond tip Microderm to any Silver Door Anti-Aging Facial for an
	      enhanced exfoliation and anti-aging.</p>
                    <h4><bold>Booster / $12</bold></h4>
                    <p>Add a highly concentrated customized IMAGE Booster Serum to any Silver Door
	    Facial to enhance your desired result</p>
                    <h4><bold>Bio-Molecular Mask / $20</bold></h4>
                    <p>This next generation sheet mask is constructed from a unique, patented
	     hydrogel technology, derived from red algae and carob tree and is designed to increase
	    the delivery of active ingredients into the skin for the ultimate anti-aging benefits.</p>
                    <h4><bold>Collagen Lip/Neck Treatment / $12</bold></h4>
                    <p>Enhance your facial with a lip or neck treatment for a dose of
	           Collagen and Hydration.</p>
                    <h4><bold>Deep Tissue / $12</bold></h4>
                    <p>Add a deeper pressure to any massage if muscles are in need of a more
enhanced therapy.</p>
                    <!-- <h4><bold>Bio-Freeze  / $5.50</bold></h4>
                    <p>End your massage with Bio-Freeze muscle gel to aide in muscle relaxation,
	          detoxification and further ease any tension.</p> -->
                    <h3><a href="menu.html">See The Full Menu</a></h3>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- location and logo goes here -->
          <div class="social-mobile">
            <div class="row">
              <div class="col-sm-4">
                <div>
                  <span><a href="https://twitter.com/SilverDoorSpa" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></span>
                </div>
              </div>
              <div class="col-sm-4">
                <div>
                  <span><a href="https://www.facebook.com/SilverDoorSpa/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></span>
                </div>
              </div>
              <div class="col-sm-4">
                <div>
                  <span><a href="https://www.instagram.com/silverdoorspa/?hl=en" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></span>
                </div>
              </div>
            </div>
          </div>

        </section>

      </div>

    </div>
    <script>
    w3IncludeHTML();
    </script>
  </body>
</html>
