<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
    <title>Silver Door Spa - Boutique</title>
    <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
    <link rel="shortcut icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="shortcut icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
    <link rel="shortcut icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/app.js"></script>
    <script src="https://www.w3schools.com/lib/w3data.js"></script>
  </head>
  <body>
    <div id="wrapper">
      <div class="row">
        <div class="hide-menu" id="closeMe">
          <div class=" menu"><a href="https://go.booker.com/location/silverdoorspa/buy/gift-certificate" target="_new">Gift Cards Available</a></div>
            <div id="close-option" onclick="closeMe()">
              <span>X</span>
            </div>
        </div>
        <section class="mast">
          <div class="social">
            <div>
              <span><a href="https://twitter.com/SilverDoorSpa" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></span>
            </div>
            <div>
              <span><a href="https://www.facebook.com/SilverDoorSpa/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></span>
            </div>
            <div>
              <span><a href="https://www.instagram.com/silverdoorspa/?hl=en" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></span>
            </div>
          </div>
          <div class="row">
            <div class="col-md-3">
              <div w3-include-html="include/nav.html"></div>
            </div>
            <div class="col-md-7">
              <div class="text-container">
                <center>
                  <h1 class="logo">Silver Door Spa</h1>
                  <h4><a href="https://tinyurl.com/lav83d9" target="_blank">762 S.Rangeline Road Carmel, Indiana 46032</a></h4>
                  <h4><a href="tel://1-317-816-7587">317.816.7587(SLVR)</a></h4>
                  <h4><a href="mailto:info@silverdoorspa.com">info@silverdoorspa.com</a></h4>
              </center>
                <div class="text-content">

                  <div class="row">
                    <div class="col-md-12">
                      <h1>Silver Door Spa Boutique</h1>
                      <p>At Silver Door Spa we stock the highest-quality products so we can help maintain and improve your service with us. Our technicians can help hand-pick products from our lobby to work specifically with your skin care needs. Also, our products would make excellents gifts that you can't find anywhere else.</p>
                      <p>Below are some of the brands that we carry:</p>
                    </div>
                </div>
                <div class="row">
                  <div class="col-md-10 gallery text-center">
                    <img src="img/image-skincare.png" alt="Image Skin Care - Age Later" class="rounded "> <img src="img/sposh-sheets.jpg" alt="Sposh Sheets - Posh Spa Linens" class="rounded "> <img src="img/kozi.jpg" alt="Kozi Neck Wraps" class="rounded ">
                    <img src="img/bioslimming.jpg" alt="Biosliming" class="rounded "> <img src="img/my-daily-disorder.jpg" alt="My Daily Disorder. Natural. Simple. Renewal" class="rounded "> <img src="img/aqua-de-soi.jpg" alt="Aqua De Soi" class="rounded ">
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- location and logo goes here -->
          <div class="social-mobile">
            <div class="row">
              <div class="col-sm-4">
                <div>
                  <span><a href="https://twitter.com/SilverDoorSpa" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></span>
                </div>
              </div>
              <div class="col-sm-4">
                <div>
                  <span><a href="https://www.facebook.com/SilverDoorSpa/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></span>
                </div>
              </div>
              <div class="col-sm-4">
                <div>
                  <span><a href="https://www.instagram.com/silverdoorspa/?hl=en" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></span>
                </div>
              </div>
            </div>
          </div>

        </section>

      </div>

    </div>
    <script>
    w3IncludeHTML();
    </script>
  </body>
</html>
