<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
    <title>Silver Door Spa - Index</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/app.js"></script>
    <script src="https://www.w3schools.com/lib/w3data.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-126701943-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-126701943-1');
    </script>
  </head>
  <body>
    <div id="wrapper">
      <div class="row">
        <div class="hide-menu" id="closeMe">
          <div class="text-center menu"><a href="https://go.booker.com/location/silverdoorspa/buy/gift-certificate" target="_new">Gift Cards Available</a></div>
            <div id="close-option" onclick="closeMe()">
              <span>X</span>
            </div>
        </div>
        <section class="mast">
          <div class="social">
            <div>
              <span><a href="https://twitter.com/SilverDoorSpa" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></span>
            </div>
            <div>
              <span><a href="https://www.facebook.com/SilverDoorSpa/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></span>
            </div>
            <div>
              <span><a href="https://www.instagram.com/silverdoorspa/?hl=en" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></span>
            </div>
          </div>
          <div class="row">
            <div class="col-md-3">
              <div w3-include-html="include/nav.html"></div>
            </div>
            <div class="col-md-7">
              <div class="text-container">
                <center>
                  <h1 class="logo">Silver Door Spa</h1>
                  
                  <h4><a href="https://tinyurl.com/lav83d9" target="_blank">762 S.Rangeline Road Carmel, Indiana 46032</a></h4>
                  <h4><a href="tel://1-317-816-7587">317.816.7587(SLVR)</a></h4>
                  <h4><a href="mailto:info@silverdoorspa.com">info@silverdoorspa.com</a></h4>
                  
              </center>
              
                <div class="text-content">
                  <div class="row">
                    <div class="col-md-12">
                      <center>
                          <img src="img/logo-updated.png" alt="Silver Door Spa Logo" class="logo-img">
                      </center>
                        
                      <img src="img/about-silver-door-spa.jpg" alt="">
                      
                      <center><h1>About Silver Door Spa</h1></center>
                    </div>
                    <div class="row">
                    <div class="col-sm-12">
                      <p>Silver Door Spa, a serene day spa located in the heart of the Carmel. Located in the Carmel City Center, where a day of peaceful pampering can be found. At Silver Door Spa, we believe that everyone deserves time away to escape the everyday stress of life and get back to You. Our passion drives us to deliver the best in Skincare, Facials, Massages & Body Treatments. Whether you are visiting for routine skincare needs or a special indulgence, our expertly trained staff will certainly leave you feeling pampered, relaxed and replenished.</p>
                      <span>- Jessica Crick-Garcia <br> <i>President</i></span>
                      
                      <h3 style="color: black;">Business Hours</h3>
                      <h4>Monday: 12PM to 6:30PM</h4>
                      <h4>Tuesday-Saturday: 9:00AM to 6:30PM</h4>
                      <h4>After 6:30 PM by Appointment Only</h4>
                      <h3><a href="menu.html">See Menu</a> <a href="https://go.booker.com/location/silverdoorspa/service-menu" class="cta-book">Book Now</a></h3>
                      
                    </div>
                    </div>
                  </div>

                </div>
              </div>
            </div>
          </div>

          <!-- location and logo goes here -->
          <div class="social-mobile">
            <div class="row">
              <div class="col-sm-4">
                <div>
                  <span><a href="https://twitter.com/SilverDoorSpa" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></span>
                </div>
              </div>
              <div class="col-sm-4">
                <div>
                  <span><a href="https://www.facebook.com/SilverDoorSpa/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></span>
                </div>
              </div>
              <div class="col-sm-4">
                <div>
                  <span><a href="https://www.instagram.com/silverdoorspa/?hl=en" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></span>
                </div>
              </div>
            </div>
          </div>

        </section>

      </div>

    </div>
    <script>
    w3IncludeHTML();
    </script>
  </body>
</html>
