<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
    <title>Silver Door Spa - Spray Tan with Bronze & Glow</title>
    <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
    <link rel="shortcut icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="shortcut icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
    <link rel="shortcut icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">
    <script src="js/app.js"></script>
    <script src="https://www.w3schools.com/lib/w3data.js"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-126701943-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-126701943-1');
    </script>
  </head>
  <body>
    <div id="wrapper">
      <div class="row">
        <div class="hide-menu" id="closeMe">
          <div class="text-center menu"><a href="https://go.booker.com/location/silverdoorspa/buy/gift-certificate" target="_new">Gift Cards Available</a></div>
            <div id="close-option" onclick="closeMe()">
              <span>X</span>
            </div>
        </div>
        <section class="mast">
          <div class="social">
            <div>
              <span><a href="https://twitter.com/SilverDoorSpa" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></span>
            </div>
            <div>
              <span><a href="https://www.facebook.com/SilverDoorSpa/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></span>
            </div>
            <div>
              <span><a href="https://www.instagram.com/silverdoorspa/?hl=en" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></span>
            </div>
          </div>
          <div class="row">
            <div class="col-md-3">
              <div w3-include-html="include/nav.html"></div>
            </div>

            <div class="col-md-7">
              <center>
                <h2 class="logo">Silver Door Spa</h2>
                <h4><a href="https://tinyurl.com/lav83d9" target="_blank">762 S.Rangeline Road Carmel, Indiana 46032</a></h4>
                <h4><a href="tel://1-317-816-7587">317.816.7587(SLVR)</a></h4>
                <h4><a href="mailto:info@silverdoorspa.com">info@silverdoorspa.com</a></h4>
              </center>
              <div class="text-content">
                <h1><center>Spray Tan with Bronze & Glow <a href="https://go.booker.com/location/silverdoorspa/service-menu" class="cta-book">Book Now</a></center></h1>
                <div class="row">
                  <div class="col-md-10 col-md-offset-1"><img class="img-responsive" src="img/spray-tan.jpg" alt="Spray Tan with Pronze and Glow"></div>
                </div>
                <div class="row">
                  <div class="col-md-8 col-md-offset-2">
                      <h3>Spray Tan with Bronze & Glow-Thursdays 10-2</h3>
                    <h4><strong>Signature Tan</strong> </h4>
                    <p>Enjoy this Signature healthy bronzed tan that uses Aloe Vera, Walnut Extract, and Vitamin C. This anti-aging tan will give your skin a golden glow and leave you feeling hydrated and bronzed. <b>-$40</b></p>
                    <h4><strong>Package 1-Dermaplane & Tan</strong> </h4>
                    <p>Enjoy a Dermaplane Facial prior to your Signature Tan. This provides a great light exfoliation for your face and will leave your body feeling hydrated and bronzed. <b>-$80</b> </p>
                    <h4><strong>Package 2-Light Body Polish & Tan</strong> </h4>
                    <p>Enjoy a light all over body Polish with Bronze & Glows exclusive scrub followed by a quick shower. End this package with B&G’s Signature Tan that will leave your body feeling hydrated and bronzed. <b>-$80</b></p>
                    <h3><a href="menu.html">See The Full Menu</a></h3>
                  </div>
                </div>

              </div>
            </div>
          </div>

          <!-- location and logo goes here -->
          <div class="social-mobile">
            <div class="row">
              <div class="col-sm-4">
                <div>
                  <span><a href="https://twitter.com/SilverDoorSpa" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></span>
                </div>
              </div>
              <div class="col-sm-4">
                <div>
                  <span><a href="https://www.facebook.com/SilverDoorSpa/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></span>
                </div>
              </div>
              <div class="col-sm-4">
                <div>
                  <span><a href="https://www.instagram.com/silverdoorspa/?hl=en" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></span>
                </div>
              </div>
            </div>
          </div>

        </section>

      </div>

    </div>
    <script>
    w3IncludeHTML();
    </script>
  </body>
</html>
