<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
    <title>Silver Door Spa - The Body</title>
    <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
    <link rel="shortcut icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="shortcut icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
    <link rel="shortcut icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">
    <script src="js/app.js"></script>
    <script src="https://www.w3schools.com/lib/w3data.js"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-126701943-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-126701943-1');
    </script>
  </head>
  <body>
    <div id="wrapper">
      <div class="row">
        <div class="hide-menu" id="closeMe">
          <div class="text-center menu"><a href="https://go.booker.com/location/silverdoorspa/buy/gift-certificate" target="_new">Gift Cards Available</a></div>
            <div id="close-option" onclick="closeMe()">
              <span>X</span>
            </div>
        </div>
        <section class="mast">
          <div class="social">
            <div>
              <span><a href="https://twitter.com/SilverDoorSpa" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></span>
            </div>
            <div>
              <span><a href="https://www.facebook.com/SilverDoorSpa/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></span>
            </div>
            <div>
              <span><a href="https://www.instagram.com/silverdoorspa/?hl=en" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></span>
            </div>
          </div>
          <div class="row">
            <div class="col-md-3">
              <div w3-include-html="include/nav.html"></div>
            </div>
            <div class="col-md-7">
              <div class="text-container">
                <center>
                  <h1 class="logo">Silver Door Spa</h1>
                  <h4><a href="https://tinyurl.com/lav83d9" target="_blank">762 S.Rangeline Road Carmel, Indiana 46032</a></h4>
                  <h4><a href="tel://1-317-816-7587">317.816.7587(SLVR)</a></h4>
                  <h4><a href="mailto:info@silverdoorspa.com">info@silverdoorspa.com</a></h4>
              </center>
              <div class="text-content">
                <h1><center>The Body <a href="https://go.booker.com/location/silverdoorspa/service-menu" class="cta-book">Book Now</a></center></h1>
                <div class="row">
                  <div class="col-md-6"><img class="img-responsive" src="img/banner_body.jpg" alt=""></div>
                  <div class="col-md-6">
                      <p class="text-right">"To get lost is to learn the way"
                      <br>-African Proverb
                      </p>
                      <p>Whether you are looking to tone, detoxify or exfoliate, we have the treatment for you. Consultations are encouraged to know exactly what service would be the best for you.</p>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-8 col-md-offset-2">
                    <h4><strong>Cavi Lipo – One Session/ $230 or Buy 5 Get 6th FREE</strong></h4>
                    <p>Ultrasound Cavitation which was recently featured on <strong>The Dr. OZ Show</strong> is one of the most advanced and efficient systems to breakdown fat cells. The released fat is then metabolized through the liver and natural means. Only a few treatments are needed for a brilliant performance. We help men and women with fat deposits on the belly, thighs, hips, breasts, upper arms, bra-edge, double chin etc. No injections or other interventions are needed, no anesthesia, no antibiotic treatment, and you can immediately return to your normal activities. The Cavi-Lipo method is new and revolutionary, and is likely to increasingly replace liposuction methods of surgical elements. Schedule consultation with our concierge today!</p>
                    <p><em>Consultation Required</em></p>
                    <h4><strong>Fascia Blasting – one session/ $65</strong></h4>
                    <p>The <em>NEWEST</em> in cellulite reduction! This treatment will break up fascial adhesions and smooth out the fascial sheath below the skin. The fascia blaster will allow the body to take a more natural form. When you receive a series of blasting you will notice the appearance of cellulite diminished or lessened, skin looks more vibrant and muscle definition shows through. Pair this treatment with our Cavi-Lipo for the optimum Summer Ready Body!</p>
                    <h4><strong>Infrared BioSlimming – one session/ $150 or Buy 5 Get 6th FREE</strong></h4>
                    <p>The ONLY spa in Indiana to have the newest cellulite and inch loss treatment. The Hollywood crowd’s most popular two treatments combined into ONE! Bioslimming is the highest concentration of products available to professionals on the market today! We combine BioSlimm which induces Lipolysis (not water weight loss) with our Infrared Technology that can burn up to 1,400 calories per treatment! You can expect a tighter, firmer, and smoother appearance in a series of 6 sessions. The perfect answer to anyone that wants to look great this summer! 6 sessions recommended for best results.</p>
                    <h4><strong>Aromatherapy Sugar Glow – 50 min/ $85</strong></h4>
                    <p>Perfect For:Dry, Dull Skin You’ll feel and look brand new! Our Aromatherapy Sugar Glow will polish away dull, dry skin and render the roughest areas silky smooth. At the same time, the skin is nourished and your body is renewed. This invigorating full body exfoliation leaves your skin soft, supple and radiant. Perfect for all skin types and any time of year!</p>
                    <h4><strong>Seaweed Body Mask – 50 min/ $85</strong></h4>
                    <p>This full body mask will assist in firming/toning and provides a great way to detoxify your body. Loaded with natural ingredients of plant extracts and vitamins that work to detoxify and stimulate blood circulation. You’ll begin this experience by being covered in our seaweed body mask from head to toe. Then, wrapped in a warm cocoon. While waiting you will receive a relaxing aromatherapy scalp massage. Follow with a warm shower, body lotion application and rejuvenated skin.</p>
                    <h3><a href="menu.html">See The Full Menu</a></h3>
                  </div>
                </div>
              </div>
              </div>
            </div>
          </div>

          <!-- location and logo goes here -->
          <div class="social-mobile">
            <div class="row">
              <div class="col-sm-4">
                <div>
                  <span><a href="https://twitter.com/SilverDoorSpa" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></span>
                </div>
              </div>
              <div class="col-sm-4">
                <div>
                  <span><a href="https://www.facebook.com/SilverDoorSpa/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></span>
                </div>
              </div>
              <div class="col-sm-4">
                <div>
                  <span><a href="https://www.instagram.com/silverdoorspa/?hl=en" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></span>
                </div>
              </div>
            </div>
          </div>

        </section>

      </div>

    </div>
    <script>
    w3IncludeHTML();
    </script>
  </body>
</html>
