<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
    <title>Silver Door Spa - Index</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/app.js"></script>
    <script src="https://www.w3schools.com/lib/w3data.js"></script>
  </head>
  <body>
    <div id="wrapper">
      <div class="row">
        <section class="mast">
          <div class="social">
            <div>
              <span><a href="https://twitter.com/SilverDoorSpa" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></span>
            </div>
            <div>
              <span><a href="https://www.facebook.com/SilverDoorSpa/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></span>
            </div>
            <div>
              <span><a href="https://www.instagram.com/silverdoorspa/?hl=en" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></span>
            </div>
          </div>
          <div class="row">
            <div class="col-md-3">
              <div w3-include-html="include/nav.html"></div>
            </div>
            <div class="col-md-7">
              <div class="text-container">
                <center>
                  <h1 class="logo">Silver Door Spa</h1>
                  <h4><a href="https://tinyurl.com/lav83d9" target="_blank">762 S.Rangeline Road Carmel, Indiana 46032</a></h4>
                  <h4><a href="tel://1-317-816-7587">317.816.7587(SLVR)</a></h4>
                  <h4><a href="mailto:info@silverdoorspa.com">info@silverdoorspa.com</a></h4>
              </center>
                <div class="text-content">

                  <div class="row">
                    <div class="col-md-12">
                      <img src="img/about-silver-door-spa.jpg" alt="">
                      <center><h1>About Silver Door Spa</h1></center>
                    </div>
                    <div class="row">
                    <div class="col-md-8 col-md-offset-2 ">
                      <p>At Silver Door Spa we know that this life can be busy and stressful. We are here to assist in your escape from the outside world. We design your service based on your body and skincare needs. We offer a variety of services to ensure that your time with us is exactly what you need. Whether it be a massage, facial or body treatment we encourage you to find the time to relax for yourself. Your well-being and time to rest are our top priority.</p>
                      <p>Let us provide you with an afternoon of healing and relaxation. We pride ourselves in excellent customer service paired with exemplary services. Our Service Providers and Concierge are committed to providing you with a distinctive experience that you deserve. </p>
                      <h3><a href="request-appointment.html">Request Appointment</a></h3>
                    </div>
                    </div>
                  </div>

                </div>
              </div>
            </div>
          </div>

          <!-- location and logo goes here -->
          <div class="social-mobile">
            <div class="row">
              <div class="col-sm-4">
                <div>
                  <span><a href="https://twitter.com/SilverDoorSpa" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></span>
                </div>
              </div>
              <div class="col-sm-4">
                <div>
                  <span><a href="https://www.facebook.com/SilverDoorSpa/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></span>
                </div>
              </div>
              <div class="col-sm-4">
                <div>
                  <span><a href="https://www.instagram.com/silverdoorspa/?hl=en" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></span>
                </div>
              </div>
            </div>
          </div>

        </section>

      </div>

    </div>
    <script>
    w3IncludeHTML();
    </script>
  </body>
</html>
