<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
    <title>Silver Door Spa - Index</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/app.js"></script>
    <script src="https://www.w3schools.com/lib/w3data.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-126701943-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-126701943-1');
    </script>
  </head>
  <body>
    <div id="wrapper">
      <div class="row">
        <section class="mast">
          <div class="social">
            <div>
              <span><a href="https://twitter.com/SilverDoorSpa" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></span>
            </div>
            <div>
              <span><a href="https://www.facebook.com/SilverDoorSpa/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></span>
            </div>
            <div>
              <span><a href="https://www.instagram.com/silverdoorspa/?hl=en" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></span>
            </div>
          </div>
          <div class="row">
            <div class="col-md-3">
              <div w3-include-html="include/nav.html"></div>
            </div>
            <div class="col-md-7">
              <div class="text-container">
                <center>
                  <h1 class="logo">Silver Door Spa</h1>
                  
                  <h4><a href="https://tinyurl.com/y6gjsa7j" target="_blank"> 11450 N Meridian St. Suite 225</a></h4>
                  <h4><a href="tel://1-317-848-5512">317.848.5512</a></h4>
                  <h4><a href="mailto:Jessicagarcia@silverdoorspa.com">Jessicagarcia@silverdoorspa.com</a></h4>
                  
              </center>
              
                <div class="text-content">
                  <div class="row">
                    <div class="col-md-12">
                      <h2>We have merged with Sando Aker Aesthetics-My Plastic Surgery Group.</h2>
                      <center>
                          <img src="img/logo-updated.png" alt="Silver Door Spa Logo" class="logo-img">
                      </center>
                      <div class="col-md-8 col-md-offset-2 col-sm-12">
                          <p>We are now located at<br>
                            <br>
                            11450 N Meridian St. Suite 225. <br>
                            317.848.5512<br>
                            <a href="http://www.myplasticsurgerygroup.com"></a>
                            <br>
                            <br>
                            All Gift Certificates & Series will be honored at our new Location.<br>
                            <br>
                            <b>Please email me with questions at either <br>
                            Jessicagarcia@silverdoorspa.com <br>
                            Or<br>
                            JGarcia@sandoaker.com</b>
                            <br>
                            -Same Services, Same Staff, Same Skincare-</p>
                            <h3 style="color: #6a624e">We look forward to seeing you at our New Location!</h3>
                      </div>
                      
                    </div>
                  </div>

                </div>
              </div>
            </div>
          </div>

          <!-- location and logo goes here -->
          <div class="social-mobile">
            <div class="row">
              <div class="col-sm-4">
                <div>
                  <span><a href="https://twitter.com/SilverDoorSpa" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></span>
                </div>
              </div>
              <div class="col-sm-4">
                <div>
                  <span><a href="https://www.facebook.com/SilverDoorSpa/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></span>
                </div>
              </div>
              <div class="col-sm-4">
                <div>
                  <span><a href="https://www.instagram.com/silverdoorspa/?hl=en" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></span>
                </div>
              </div>
            </div>
          </div>

        </section>

      </div>

    </div>
    <script>
    w3IncludeHTML();
    </script>
  </body>
</html>