<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
    <title>Silver Door Spa - Massage Treatment</title>
    <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
    <link rel="shortcut icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="shortcut icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
    <link rel="shortcut icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">
    <script src="js/app.js"></script>
    <script src="https://www.w3schools.com/lib/w3data.js"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-126701943-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-126701943-1');
    </script>
  </head>
  <body>
    <div id="wrapper">
      <div class="row">
        <section class="mast">
          <div class="social">
            <div>
              <span><a href="https://twitter.com/SilverDoorSpa" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></span>
            </div>
            <div>
              <span><a href="https://www.facebook.com/SilverDoorSpa/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></span>
            </div>
            <div>
              <span><a href="https://www.instagram.com/silverdoorspa/?hl=en" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></span>
            </div>
          </div>
          <div class="row">
            <div class="col-md-3">
              <div w3-include-html="include/nav.html"></div>
            </div>

            <div class="col-md-7">
              <center>
                <h1 class="logo">Silver Door Spa</h1>
                <h4><a href="https://tinyurl.com/lav83d9" target="_blank">762 S.Rangeline Road Carmel, Indiana 46032</a></h4>
                <h4><a href="tel://1-317-816-7587">317.816.7587(SLVR)</a></h4>
                <h4><a href="mailto:info@silverdoorspa.com">info@silverdoorspa.com</a></h4>
              </center>
              <div class="text-content">
                <h1><center>Massage Treatment <a href="https://go.booker.com/location/silverdoorspa/service-menu" class="cta-book">Book Now</a></center></h1>
                <div class="row">
                  <div class="col-md-6"><img class="img-responsive" src="img/couples massage.jpg" alt=""></div>
                  <div class="col-md-6">
                      <p class="text-right">"Our bodies communicate to us clearly and specifically, if we are willing to listen."
                      <br>-Shakti Guwain
                      </p>
                      <p>Escape for a while by allowing our professionals to ease tired muscles and relax your mind. We encourage in depth communication with your service provider to understand what your needs are for the maximum experience. We also request that you inform your service provider of any injuries, surgeries or medical conditions.
</p>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-8 col-md-offset-2">
                    <h4><strong>Silver Door Massage- 50 min/ $99 <br>80 min/ $149</strong></h4>
                    <p>Our service providers will customize your Silver Door massage to exactly what you want and need. From Aromatherapy, Swedish or Deep Tissue or a combination of several modalities to suit your bodies needs, we’ll make sure you feel amazing after your time with us!</p>
                    <h4><strong>Silver Door Signature Massage - 50 min/ $145 <br>80 min/ $185 </strong></h4>
                    <p>Introducing our most luxurious massage yet! As you settle into the warmed sheets your service provider will begin with a customized Aromatherapy ritual taking away the cares of the day. You’ll feel the tension melt as we perform a relaxing flowing massage. Throughout the massage you will be covered in hot towels along with aromatherapy. If you need to escape and really melt away this is the massage for you!</p>

                    <h4><strong>Silver Door Four-Handed Ultimate Massage-50 min/ $165 <br>80 min/ $195</strong></h4>
                    <p>Our signature massage experience will leave you with a feeling of Deep Relaxation. Experience this treatment with 2 pairs of hands bringing you into a place of Peace and Tranquility. Performed by our skilled service providers, this ultimate journey utilizes a blend of different massage styles including Aromatherapy, Lomi Lomi and Swedish. Add an Aromatherapy Sugar Glow for the ultimate in relaxation and rejuvenation!</p>
                    <h4><strong>Silver Door Couples Massage- 50 min/ $200 <br>80 min/ $275</strong></h4>
                    <p>Our couples massage is a perfect experience to allow for some much needed time away from work and family distractions. We’ll make sure everything is perfect as you and your loved one relax in luxurious robes in our Place of Peace room before enjoying your relaxing massage.</p>
                    <h4><strong>Warm Bamboo Massage- 50 min/ $99 <br>80 min/ $149</strong></h4>
                    <p>Bamboo massage is a technique that incorporates bamboo stalks of varying lengths and diameters to provide deep-tissue work. Warmed oils are applied as your therapist uses specially trained movements to promote circulation, sensory nerve perception, and lymphatic drainage. This experience provides a deep sense of relaxation and well-being.</p>
                    <h4><strong>Prenatal Massage- 50 min/ $99 <br>80 min/ $149</strong></h4>
                    <p>You’ll have a big job of taking care of your new little one – let us take care of you before the big day! You’ll begin your experience with a warm moist towel foot wrap and soothing scalp massage. Enjoy the benefits of your prenatal massage, while our specially trained therapists alleviate lower back discomfort and fatigue, improve circulation, and nourish your skin as well as improve its elasticity.</p>
                    <h3><a href="menu.html">See The Full Menu</a></h3>
                  </div>
                </div>

              </div>
            </div>
          </div>

          <!-- location and logo goes here -->
          <div class="social-mobile">
            <div class="row">
              <div class="col-sm-4">
                <div>
                  <span><a href="https://twitter.com/SilverDoorSpa" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></span>
                </div>
              </div>
              <div class="col-sm-4">
                <div>
                  <span><a href="https://www.facebook.com/SilverDoorSpa/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></span>
                </div>
              </div>
              <div class="col-sm-4">
                <div>
                  <span><a href="https://www.instagram.com/silverdoorspa/?hl=en" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></span>
                </div>
              </div>
            </div>
          </div>

        </section>

      </div>

    </div>
    <script>
    w3IncludeHTML();
    </script>
  </body>
</html>
