<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
    <title>Silver Door Spa - Full Menu</title>
    <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
    <link rel="shortcut icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="shortcut icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
    <link rel="shortcut icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">
    <script src="js/app.js"></script>
    <script src="https://www.w3schools.com/lib/w3data.js"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-126701943-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-126701943-1');
    </script>
  </head>
  <body>
    <div id="wrapper">
      <div class="row">
        <section class="mast">
          <div class="social">
            <div>
              <span><a href="https://twitter.com/SilverDoorSpa" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></span>
            </div>
            <div>
              <span><a href="https://www.facebook.com/SilverDoorSpa/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></span>
            </div>
            <div>
              <span><a href="https://www.instagram.com/silverdoorspa/?hl=en" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></span>
            </div>
          </div>
          <div class="row">
            <div class="col-md-3">
              <div w3-include-html="include/nav.html"></div>
            </div>

            <div class="col-md-7">
              <center>
                <h1 class="logo">Silver Door Spa</h1>
                <h4><a href="https://tinyurl.com/lav83d9" target="_blank">762 S.Rangeline Road Carmel, Indiana 46032</a></h4>
                <h4><a href="tel://1-317-816-7587">317.816.7587(SLVR)</a></h4>
                <h4><a href="mailto:info@silverdoorspa.com">info@silverdoorspa.com</a></h4>
              </center>
              <div class="text-content">
                <h1><center>Menu <a href="https://go.booker.com/location/silverdoorspa/service-menu" class="cta-book">Book Now</a></center></h1>
                <div class="row">
                  <div class="col-md-12">
                    <h3><a href="skin-care.html" target="_blank" title="Skin Care">Skin Care</a></h3>
                    <h4>Facials - 50 min</h4>
                    <p>Oxygen Lift Facial<span class="price">$150</span></p>
                    <p>Anti-Oxidant Lift Facial<span class="price">$140</span></p>
                    <p>Stem Cell Facial<span class="price">$130</span></p>
                    <p>Iluma Facial<span class="price">$130</span></p>
                    <p>Diamond Microdermabrasion<span class="price">$150</span></p>
                    <p>Silver Door Facial<span class="price">$95</span></p>
                    <p>Silver Door Luxury Facial- 80 min<span class="price">$160</span></p>
                    <p>Dermaplane- 45 min <span class="price">$50</span></p>
                    <p>IMAGE Designer Peels- 50 min <span class="price">$150 & up</span></p>
                    <p>Express Facial- 30 min <span class="price">$55</span></p>
                    <h3><a href="massage-treatment.html">Massage Treatmeent</a></h3>
                    <p>Silver Door Massage<span class="price">50 min/ $99 80 min/ $149</span></p>
                    <p>Silver Door Signature Massage <span class="price"> 50 min/ $145 80 min/ $185</span></p>
                    <p>Silver Door Four-Handed Ultimate Massage <span class="price">50 min/ $165 80 min/ $195</span></p>
                    <p>Silver Door Couples Massage <span class="price">50 min/ $200 80 min/ $275</span></p>
                    <p>Warm Bamboo Massage <span class="price">50 min/ $99 80 min/ $149</span></p>
                    <p>Prenatal Massage <span class="price">50 min/ $99 80 min/ $149</span></p>
                    <h3><a href="the-body.html" target="_blank" title="Silver Door Spa Body Offerings">The Body</a></h3>
                    <p>Cavi Lipo – One Session <span class="price">$230 or Buy 5 Get 6th FREE</span></p>
                    <p>Fascia Blasting – one session <span class="price">$65</span></p>
                    <p>Infrared BioSlimming <span class="price">$150 or Buy 5 Get 6th FREE</span></p>
                    <p>Aromatherapy Sugar Glow <span class="price">50 min/ $85</span></p>
                    <p>Seaweed Body Mask <span class="price"> 50 min/ $85</span></p>
                    <h3><a href="waxing.html" target="_blank" title="Silver Door Spa Waxing"> Waxing Treatments</a></h3>
                    <p>Eyebrows <span class="price">$25</span></p>
                    <p>Upper Lip <span class="price">$15</span></p>
                    <p>Chin <span class="price">$15</span></p>
                    <p>Cheeks <span class="price">$15</span></p>
                    <p>Nose <span class="price">$15</span></p>
                    <p>Ears <span class="price">$15</span></p>
                    <p>Full Face <span class="price">$50</span></p>
                    <p>Bikini <span class="price">$50</span></p>
                    <p>French Bikini <span class="price">$55</span></p>
                    <p>Brazilian <span class="price">$70</span></p>
                    <p>Full Arm <span class="price">$55</span></p>
                    <p>Half Arm <span class="price">$40</span></p>
                    <p>UnderArm <span class="price">$25</span></p>
                    <p>Full Leg <span class="price">$65</span></p>
                    <p>Half Leg <span class="price">$40</span></p>
                    <p>Stomach <span class="price">$40</span></p>
                    <p>Chest <span class="price">$40</span></p>
                    <p>Full Frontal <span class="price">$75</span></p>
                    <h3><a href="enhancements.html" target="_blank" title="Silver Door Spa Enhancements">Enhancements</a></h3>
                    <p>Aromatherapy <span class="price">$15</span></p>
                    <p>Melt Away <span class="price">$15</span></p>
                    <p>Microderm <span class="price">$99</span></p>
                    <p>Booster <span class="price">$12</span></p>
                    <p>Bio-Molecular Mask <span class="price">$20</span></p>
                    <p>Collagen Lip/Neck Treatment <span class="price">$12</span></p>
                    <p>Deep Tissue <span class="price">$12</span></p>
                    <!-- <p>Bio-Freeze <span class="price">$5.50</span></p> -->
                    <h3><a href="spray-tan-with-bronze-and-glow.html" target="_blank" title="Silver Door Spa Spray Tan with Bronze & Glow">Spray Tan with Bronze & Glow</a></h3>
                    <p>Signature Tan <span class="price">$40</span></p>
                    <p>Dermaplane & Tan <span class="price">$80</span></p>
                    <p>Light Body Polish & Tan <span class="price">$80</span></p>
                    <h3><a href="microblading.html" target="_blank" title="Silver Door Spa Microblading">Microblading</a></h3>
                    <p>Microblading $625 80 min/ $160 including initial session & touch-up</p>
                    <h3><a href="request-appointment.html" target="_blank" title="Request an Appointment">Request an Appointment</a></h3>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- location and logo goes here -->
          <div class="social-mobile">
            <div class="row">
              <div class="col-sm-4">
                <div>
                  <span><a href="https://twitter.com/SilverDoorSpa" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></span>
                </div>
              </div>
              <div class="col-sm-4">
                <div>
                  <span><a href="https://www.facebook.com/SilverDoorSpa/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></span>
                </div>
              </div>
              <div class="col-sm-4">
                <div>
                  <span><a href="https://www.instagram.com/silverdoorspa/?hl=en" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></span>
                </div>
              </div>
            </div>
          </div>

        </section>

      </div>

    </div>
    <script>
    w3IncludeHTML();
    </script>
  </body>
</html>
