<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
    <title>Silver Door Spa - Skin Care</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">
    <script src="js/app.js"></script>
    <script src="https://www.w3schools.com/lib/w3data.js"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-126701943-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-126701943-1');
    </script>
  </head>
  <body>
    <div id="wrapper">
      <div class="row">
        <section class="mast">
          <div class="social">
            <div>
              <span><a href="https://twitter.com/SilverDoorSpa" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></span>
            </div>
            <div>
              <span><a href="https://www.facebook.com/SilverDoorSpa/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></span>
            </div>
            <div>
              <span><a href="https://www.instagram.com/silverdoorspa/?hl=en" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></span>
            </div>
          </div>
          <div class="row">
            <div class="col-md-3">
              <div w3-include-html="include/nav.html"></div>
            </div>
            <div class="col-md-7">
              <div class="text-container color-fix">
                <center>
                  <h1 class="logo">Silver Door Spa</h1>
                  <h4><a href="https://tinyurl.com/lav83d9" target="_blank">762 S.Rangeline Road Carmel, Indiana 46032</a></h4>
                  <h4><a href="tel://1-317-816-7587">317.816.7587(SLVR)</a></h4>
                  <h4><a href="mailto:info@silverdoorspa.com">info@silverdoorspa.com</a></h4>
              </center>
                <div class="text-content">
                  <h1><center>Skin Care <a href="https://go.booker.com/location/silverdoorspa/service-menu" class="cta-book">Book Now</a></center></h1>
                  <div class="row">
                    <div class="col-md-6"><img class="img-responsive" src="img/iluma facial 2.jpg" alt=""></div>
                    <div class="col-md-6">
                        <p class="text-right">"We can never obtain peace in the outer world until we make peace with ourselves."
                        <br>-Dalai Lama
                        </p>
                        <p>We believe that everyone deserves to love the skin they are in. Let our trained estheticians customize your facial to your exact needs and send you home with an at home regimen of IMAGE skincare products that will ensure a radiant glow at all times.
</p>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                      <h4><strong>Silver Door Anti-Aging Facials</strong></h4>
                      <h4><strong>-Oxygen Lift Facial - 50 min/ $150</strong></h4>
                      <p>Perfect For: All Skin Types</p>
                      <p>BEST SELLER! The latest in skin care transformation this treatment infuses Oxygen, plant derived stem cells, peptides and a high concentration of enzymatic botanicals into the skin leaving it luminous, refreshed, and rejuvenated. This luxurious service won’t disappoint as immediate results are highly noticeable. Add on a Dermaplane to complete this Experience!</p>
                      <h4><strong>Anti-Oxidant Facial- 50 min/ $140</strong></h4>
                      <p>The Perfect Blend of Enzymes, Vitamin C, Hyaluronic Acid and the Best in Anti-Oxidants. This Facial provides a very light and effective peel exfoliation, an intense burst of hydration, and a Bio-Molecular Sheet Mask that will leave your face feeling absolutely amazing. This is a new Spa Favorite at SDS!</p>
                      <h4><strong>The MAX Stem Cell Facial- 50 min/ $130</strong></h4>
                      <p>Perfect For: Dehydrated, Mature Skin. A guest who is focusing on Anti-Aging.</p>
                      <p>Ultimate anti-aging and anti-oxidant facial. This facial includes apple, grape & Alpine Edelweiss (flower) stem cells. Along with corrective peptides this treatment makes a perfect combination to balance the skin’s pH levels. As well as prevention of cell damage, reduce wrinkles due to facial expressions. This revolutionary anti-aging facial has unparalleled high concentration.</p>
                      <!-- <h4><strong>Stem Cell Facial</strong></h4>
                      <p>Perfect For: Dehydrated, Mature Skin. A guest who is focusing on Anti-Aging.</p>
                      <p>Ultimate anti-aging and anti-oxidant facial. This facial includes apple, grape & Alpine Edelweiss (flower) stem cells. Along with corrective peptides this treatment makes a perfect combination to balance the skin’s pH levels. As well as prevention of cell damage, reduce wrinkles due to facial expressions. This revolutionary anti-aging facial has unparalleled high concentration.</p> -->
                      <h4><strong>Iluma Facial - 50 min/ $130</strong></h4>
                      <p>Perfect For: Most Skin Types. Guests seeking an even skin tone and radiant glow.</p>
                      <p>Reveal your radiance! A corrective treatment which will help even skin tone and reverse signs of damage caused from sun exposure. Our Intense Illuminating Facial contains a new generation of technology, enzymes, antioxidants, and stem cells to help skin reach a new level of brilliance!</p>
                      <h4><strong>Diamond Microdermabrasion 50 min/ $150</strong></h4>
                      <p>Perfect For: Most Skin Types. Add Microdermabrasion to any of our facials for an amazing instant result.</p>
                      <p>One of the most popular cosmetic skin care treatments available is diamond microdermabrasion and provides a pain free exfoliation. It’s appropriate for most skin types because it is non-invasive, and can effectively reduce or eliminate wrinkles, acne, age spots, stretch marks, and more.</p>
                      <h4><strong>Silver Door Facial- 50 min/ $95</strong></h4>
                      <p>Perfect For: Most Skin Types- Sensitive, Dry, Rosacea, Dull/tired skin.</p>
                      <p>We’ll treat your skin right with this ultimate healing treatment. Your esthetician will begin with a deep cleanse. Followed by an invigorating, vitamin infused treatment that will deliver tightening, lightening, brightening, & nourishing hydration to leave you feeling fully refreshed and renewed. A relaxing décolleté, neck and facial massage will make you truly forget about the world outside.</p>
                      <h4><strong>Silver Door Luxury Facial- 80 min/ $160</strong></h4>
                      <p>Perfect For: A guest who is needing an ultimate relaxation session.</p>
                      <p>The facial that does it all. Even the most experienced ‘facial enthusiast’ will be impressed! You’ll begin this treatment with a relaxing scalp massage. Your esthetician will provide the maximum in anti-aging prevention while simultaneously drenching your skin in luxurious hydration. This progressive exfoliating treatment containing the most advanced fusion of ingredients including plant derived stem cells, peptides, AHA’s, & new sophisticated forms of Vitamin C all work together to provide the maximum in Correction, Prevention and Nutrition to even the most neglected skin. What more could a guest ask for?</p>
                      <h4><strong>Dermaplane- 45 min/ $50</strong></h4>
                      <p>Perfect For: Most Skin Types. Add Dermaplane to any of our facials for an amazing instant result.</p>
                      <p>This technique quickly eliminates dead surface skin and fine vellus “peach fuzz” hair on the entire face. You’ll notice an immediate brightening and smoothing effect of your skin.</p>
                      <h4><strong>IMAGE Designer Peels- 50 min/ $150 & Up</strong></h4>
                      <p>Consultation Required. Please Call to schedule.</p>
                      <p>Our signature, results-driven treatment will change the IMAGE of your skin in just one session. Vitamin C, Alpha and Beta Hydroxy Acids, and gentle yet effective enzymes speed up cellular turnover lightening, tightening and brightening all skin types; even Rosacea and sensitive.</p>
                      <h4><strong>Express Facial- 30 min/ $55</strong></h4>
                      <p>Perfect For: Guests that require a timely facial experience.</p>
                      <p>Benefits: Exfoliating, Hydrating & Timely.</p>
                      <p>Great for the person who needs a quick skin “pick-me-up! Your esthetician will analyze your skin then begin the treatment with a deep cleansing, followed by exfoliation, extractions if needed, an appropriate mask to suit your skin type and moisturizer. We’ll get you in and out on time with fabulous skin!</p>
                      <h3><a href="menu.html">See The Full Menu</a></h3>
                    </div>
                  </div>

                </div>
              </div>
            </div>
          </div>

          <!-- location and logo goes here -->
          <div class="social-mobile">
            <div class="row">
              <div class="col-sm-4">
                <div>
                  <span><a href="https://twitter.com/SilverDoorSpa" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></span>
                </div>
              </div>
              <div class="col-sm-4">
                <div>
                  <span><a href="https://www.facebook.com/SilverDoorSpa/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></span>
                </div>
              </div>
              <div class="col-sm-4">
                <div>
                  <span><a href="https://www.instagram.com/silverdoorspa/?hl=en" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></span>
                </div>
              </div>
            </div>
          </div>

        </section>

      </div>

    </div>
    <script>
    w3IncludeHTML();
    </script>
  </body>
</html>
